server {
    listen 80;
    server_name sheaker.com www.sheaker.com;

    root /var/www/sheaker.com/sheaker/dist;
    index index.html;

    access_log /var/logs/sheaker.com-access.log;
    error_log /var/logs/sheaker.com-error.log;
}
